# Mr.JobSpot_orig

./: Interactive-1.ipynb  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/libs/: MrUtils.aar
app/src/androidTest/java/mrprogrammer/info/mrjobspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mrprogrammer/info/mrjobspot/Activity/: AddJob.kt  AddWorkProfile.kt  AppTour.kt  BaseActivity.kt  ListActivity.kt  LocationChooser.kt  OtpVerfication.kt  Profile.kt  ProfileSetup.kt  SplashScreen.kt  ViewProfile.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Activity/Settings/: SettingBuilder.kt  Settings.kt  SettingsAdapters.kt  SettingsModel.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Activity/Ui/: Home.kt  Save.kt  Share.kt  (+1 more)
app/src/main/java/mrprogrammer/info/mrjobspot/Adapter/: HomeBottomSheetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Dialog/: FilterBottomSheet.kt  ImageViewer.kt  LoadingDialog.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Firebase/: FirebaseUploadJob.kt  FirebaseUploadUserProfile.kt
app/src/main/java/mrprogrammer/info/mrjobspot/FirebaseModel/: JobModelFirebaseModel.kt  UserInfoFirebaseModel.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Interface/: UploadImageEvent.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Model/: ItemListModel.kt  LocalWorkModel.kt
app/src/main/java/mrprogrammer/info/mrjobspot/RealmModel/: JobRealmModel.kt  UserProfileInformationRealmModel.kt
app/src/main/java/mrprogrammer/info/mrjobspot/Repository/: JobRepository.kt  UserRepository.kt
app/src/main/java/mrprogrammer/info/mrjobspot/SingleTon/: MrContext.java
app/src/main/java/mrprogrammer/info/mrjobspot/Utils/: BadWords.kt  Const.kt  Debouncer.kt  LocalFirebase.kt  LocalFunctions.kt  LocationManger.kt  MainApplication.java  UploadImages.java
app/src/main/java/mrprogrammer/info/mrjobspot/ViewModel/: JobViewModel.kt
app/src/main/res/anim/: badge_scale.xml
app/src/main/res/drawable/: about_edit.xml  about_user_icon.xml  add.xml  app_tour_man.xml  back.xml  call.xml  camera.xml  card_view_radius.xml  card_view_radius_bottom.xml  card_view_radius_top.xml  chat_icon.xml  circular_check_box.xml  createprofile.xml  document.xml  dreamjob.xml  filtericon.xml  gallary.xml  headset.xml  home_icon.xml  lan.xml  line_bar.xml  location.xml  location_target.xml  logo.xml  logout.xml  mobile_login_amico.xml  mobile_verification.xml  redrectangle.xml  save_icon.xml  search.xml  settings_icon.xml  share.xml  share_icon.xml  skill.xml  star.xml  three_dot.xml  viewprofile.xml  work_exp.xml  work_time.xml
app/src/main/res/layout/: activity_add_work.xml  activity_app_tour.xml  activity_base.xml  activity_list.xml  activity_location_choose.xml  activity_post_work.xml  activity_profie_setup.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_view_profile.xml  app_bar.xml  bottom_navigation.xml  dialog_fragment_image_viewer.xml  each_job_item.xml  each_settings.xml  filter_bottom_sheet.xml  fragment_home.xml  fragment_save.xml  fragment_share.xml  fragment_worklist.xml  home_bottom_sheet.xml  list_item_layout.xml  list_view_layout.xml  loading_dialog.xml  wrk_dynamic.xml
app/src/main/res/raw/: loading.json  newscene.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mrprogrammer/info/mrjobspot/: ExampleUnitTest.kt
(+3 files in other folders)
