<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/page_background"
    android:layout_height="match_parent"
    tools:context=".Activity.ListActivity">

    <LinearLayout
        android:layout_above="@id/save"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/dm_bold"
            android:text="Add work experience"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                
                <EditText
                    android:id="@+id/search"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/dm_regular"
                    android:hint="Search"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ListView
            android:id="@+id/list_item"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <com.mrprogrammer.Utils.Widgets.ProgressButton
        android:id="@+id/save"
        android:layout_marginTop="10dp"
        app:text="save"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:textColor= "@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>