<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".Activity.AppTour">

    <TextView
        android:id="@+id/top_right_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/dm_bold"
        android:text="@string/app_name"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <ImageView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/bottom_layout"
        android:id="@+id/man_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_right_text"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/app_tour_man" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dreamjob" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#524B6B"
            android:fontFamily="@font/dm_regular"
            android:text="Explore all the most exciting job roles based\non your interest and study major." />

        <com.mrprogrammer.Utils.Widgets.ProgressButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:backgroundColor="@color/darkBlue"
            app:text="Login"
            android:padding="10dp"
            app:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>