<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".Activity.ProfileSetup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_bold"
            android:text="Profile Setup"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Provide the below details to \nsetup your profile."
            android:textAlignment="center"
            android:textColor="@color/hint_text"
            android:textSize="12sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mobile_login_amico" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dm_regular"
                        android:gravity="center"
                        android:text="Make Sure before Enter Information's !"
                        android:textColor="@color/icon_color"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/dm_bold"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/about_text"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:fontFamily="@font/dm_regular"
                            android:gravity="start"
                            android:hint="Describe about you"
                            android:inputType="textMultiLine"
                            android:maxHeight="100dp"
                            android:padding="12dp"
                            android:scrollbars="vertical"
                            android:textSize="12sp" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/dm_bold"
                android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="13sp"/>
                <com.google.android.material.card.MaterialCardView
                    android:elevation="5dp"

                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/number"
                        android:textSize="12sp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="Enter Mobile Number"
                        android:fontFamily="@font/dm_regular"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/work_exp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/dm_bold"
                                    android:gravity="center_vertical"
                                    android:text="Work experience"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/wrk_click"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/add" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/workExp_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/skill" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/dm_bold"
                                    android:gravity="center_vertical"
                                    android:text="Skill"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/skill"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/add" />
                        </RelativeLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/skillChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/lan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/dm_bold"
                                    android:gravity="center_vertical"
                                    android:text="Language"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/lanadd"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/lanChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/dm_bold"
                                    android:gravity="center_vertical"
                                    android:text="Location"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/add" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:visibility="gone"
                            android:fontFamily="@font/dm_regular"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/darkBlue"
                            android:textSize="12sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <com.mrprogrammer.Utils.Widgets.ProgressButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        app:text="Save"
        app:textColor="@color/white" />
</RelativeLayout>